# dhbw-javaee-tickets

./: .gitignore  Model.eap  README.md  pom.xml
src/main/java/org/dhbw/mosbach/ai/tickets/: HelloWorld.java
src/main/java/org/dhbw/mosbach/ai/tickets/beans/: AbstractBean.java  AddUserBean.java  AdminBean.java  FilterBean.java  ProfileBean.java  ResourceBundleProducer.java  ResourceBundleProxy.java  SecurityBean.java  TicketBean.java  TicketCustomerBean.java  TicketEditorBean.java  UserBean.java
src/main/java/org/dhbw/mosbach/ai/tickets/cdi/: ResourceBundleProducer.java  ResourceBundleProxy.java
src/main/java/org/dhbw/mosbach/ai/tickets/database/: BaseDAO.java  DefaultDAO.java  EntryDAO.java  TicketDAO.java  Tools.java  UserDAO.java
src/main/java/org/dhbw/mosbach/ai/tickets/ejb/: CDIRoleCheck.java  CdiRoleCheck.java  DemoDataProvider.java  EntryDAOProxy.java  InitEJB.java  MailService.java  SecurityInterceptor.java  SpecialUserDAO.java  TicketDAOProxy.java  UserDAOProxy.java
src/main/java/org/dhbw/mosbach/ai/tickets/ejb/demo/: DemoDataProvider.java  SpecialUserDAO.java  UserDAOProxy.java
src/main/java/org/dhbw/mosbach/ai/tickets/model/: Entry.java  Role.java  Roles.java  Ticket.java  User.java  UserData.java
src/main/java/org/dhbw/mosbach/ai/tickets/security/: CDIRoleCheck.java  SecurityInterceptor.java
src/main/java/org/dhbw/mosbach/ai/tickets/view/: AdminView.java  CustomerView.java  EditorView.java  GeneralView.java
src/main/resources/mls/: messages_de.properties  messages_en.properties
src/main/webapp/: login.xhtml  loginsuccess.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: dashboard.xhtml  dashboard2.xhtml  dashboardAjax.xhtml  detail.xhtml  help.xhtml  index.xhtml  login.xhtml  loginsuccess.xhtml  my-profile.xhtml  tickets.xhtml
src/main/webapp/pages/admin/: all-users.xhtml  detail.xhtml  new-user.xhtml  tickets.xhtml  user-details.xhtml  userDetail.xhtml  users.xhtml
src/main/webapp/pages/customer/: company-tickets.xhtml  create.xhtml  detail.xhtml  home.xhtml  my-tickets.xhtml  new-ticket.xhtml  ticket-details.xhtml  tickets.xhtml
src/main/webapp/pages/editor/: all-tickets.xhtml  detail.xhtml  home.xhtml  my-tickets.xhtml  ticket-details.xhtml  tickets.xhtml
src/main/webapp/pages/internal/: my-profile.xhtml
src/main/webapp/resources/styles/: basic.css  details-customer.css  details-ticket.css  help.css  index.css  login.css  myProfile.css  new-ticket.css  new-user.css  search-customer.css  search-tickets.css  search-user.css  ticket.css  user.css
src/main/webapp/templates/: basic.xhtml  nav.xhtml
src/test/java/org/dhbw/mosbach/ai/tickets/: Default.java
src/test/java/org/dhbw/mosbach/ai/tickets/model/: EntryTest.java  RoleTest.java  TicketTest.java  UserTest.java
src/test/resources/: arquillian-standalone-h2db.xml  arquillian.xml  expected-DatabaseTest-fullArticleTest.yml
