<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarticle::#pages#editor#editarticle.xhtml" NAME="output1"
    PATH="/pages/editor/editarticle.xhtml"
    TARGET="rules:#pages#editor#editarticle.xhtml" TITLE="editarticle" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#editor#editarticle.xhtml"
  PATH="/pages/editor/editarticle.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
